In [9]:
import os
import json
import pandas as pd

In [10]:
weights_json = os.listdir('./runs/test/slerp30_qnorm/')

In [38]:
df = pd.DataFrame()
for weight_json in weights_json:
    
    with open(os.path.join('runs/test/slerp30_qnorm', weight_json), 'r') as f:
        log = json.load(f)
        weight_epoch = int(weight_json.split('-')[1].split('.')[0])
        log['epoch'] =  weight_epoch
        df = df.append(log, ignore_index=True)

In [39]:
df

          L2P       L2Q      NPSS   epoch  total_data
0    1.208888  0.591840  0.137682  2750.0      2237.0
1    1.182163  0.576405  0.131913  5775.0      2237.0
2    1.214411  0.592605  0.138809  6675.0      2237.0
3    1.270103  0.597097  0.137994  1550.0      2237.0
4    1.301972  0.613023  0.139224   600.0      2237.0
..        ...       ...       ...     ...         ...
253  1.277045  0.611369  0.146955  3725.0      2237.0
254  1.235436  0.590220  0.132204  1275.0      2237.0
255  1.220228  0.592950  0.137446  2625.0      2237.0
256  1.250175  0.592069  0.133369  1125.0      2237.0
257  1.279244  0.611499  0.148552  2150.0      2237.0

[258 rows x 5 columns]

In [43]:
df.sort_values(by=['NPSS'], ascending=True)

          L2P       L2Q      NPSS   epoch  total_data
38   1.187325  0.568508  0.128024  1250.0      2237.0
105  1.198340  0.574737  0.129526  1050.0      2237.0
69   1.183557  0.572861  0.129576  2475.0      2237.0
199  1.194036  0.574042  0.129857   850.0      2237.0
146  1.223904  0.588941  0.129968  1425.0      2237.0
..        ...       ...       ...     ...         ...
66   1.469271  0.689671  0.182103  6375.0      2237.0
131  1.472051  0.690372  0.182972  4050.0      2237.0
108  1.464224  0.687842  0.183393  4675.0      2237.0
196  1.470567  0.688655  0.183640  3675.0      2237.0
189  1.477364  0.691859  0.184805  3575.0      2237.0

[258 rows x 5 columns]